########################################
### SECRET ENVIRONMENT VARIABLES ###
########################################

# TYPESENSE
TYPESENSE_ADMIN_API_KEY="<your_admin_api_key>"
TYPESENSE_HOST="<your_typesense_host>"
TYPESENSE_COLLECTION_NAME="<your_typesense_collection_name>"

# GITHUB
GITHUB_AUTH_TOKEN="<your_github_auth_token>"
# for creating Github issues:
GITHUB_ISSUE_AUTH_TOKEN="<your_github_issue_auth_token>"


# DOWNLOADS. Add a trailing slash.
# EXAMPLE FOR MACS: KERISSE_BACKUPS_DIR=$HOME/Downloads/ 
KERISSE_BACKUPS_DIR="<your_kerisse_backups_dir>"

# WOT GENERIC SCRAPER GOOGLE SHEET JSON ENDPOINT
GENERIC_SCRAPER_JSON_ENDPOINT="<your_google_sheet_terms_generic_scraper_JSON_endpoint>"


########################################
### NON-SECRET ENVIRONMENT VARIABLES ###
########################################

# SEARCH INDEX DIRECTORY
SEARCH_INDEX_DIR="search-index-typesense"
SEARCH_INDEX_ENTRIES_DIR="search-index-entries"
SEARCH_INDEX_SITEMAPS_DIR="sitemaps"
SEARCH_INDEX_TEMP_DIR="search-index-typesense/temp"

# SITEMAP OF INDEXED WEBSITES VIA FILE SYSTEM
INDEX_OVERVIEW_FILE="output/indexed-in-KERISSE.html"
# SITEMAP OF INDEXED WEBSITES VIA HTTP
INDEX_OVERVIEW_HTTP="/kerisse/output/indexed-in-KERISSE.html"

# Typesense Restore dir
KERISSE_RESTORE_DIR="search-index-restore"



